PORT = 8000
NODE_ENV = dev
# NODE_ENV = prod

DATABASE_URL = mongodb+srv://abbasbhp787:<password>@cluster0.tlsoxeo.mongodb.net/
DATABASE_PASSWORD = m8Pij60SS8PGPek6

JWT_SECRET = ^very&danger*ous/key-
JWT_EXPIRES_IN = 1d

COOKIE_EXPIRE = 1
